1516658452428	Rename Java project '3.4-ejb3-webservice'
1516658458096	Rename Java project '3.4-ejb3-webservicee'
1516658527267	Rename Java project '3.4-ejb3-webservice'
1516658604152	Delete resource '3.4-ejb3-webservicee'
1516659897319	Rename Java project '3.1-ejb3-tiposSession'
1516659906000	Rename Java project '3.1-ejb3-tiposSession-cliente'
1516660045433	Rename Java project '3.2-ServiceLocator (extra)'
1516660050716	Rename Java project '3.3-ejb3-tiposSession-cliente-ServiceLocator (extra)'
1516660073224	Rename Java project '3.4-ejb3-webservice'
1516741696481	Delete 2 resources
1516745160250	Delete resource '2.1-ejb3'
