#
#Tue Jan 23 20:20:12 BRST 2018
task-tag-projects-already-scanned=1.2-rmi,2.2-ServiceLocator (extra),2.1-ejb3-cliente,2.3-ejb3-tiposSession-cliente-ServiceLocator (extra),2.1-ejb3-tiposSession,1.1-serializacao,RemoteSystemsTempFiles,2.1-ejb3,2.1-ejb3-tiposSession-cliente
