1489517602478	Delete resource '2.1-ejb3'
1489518177638	Delete resource '3.1-ejb3-tiposSession'
1489519183750	Rename resource '4.2-ejb3-transacao-XA'
1489519189813	Rename resource '4.1-ejb3-transacao'
1489519202000	Rename resource '3.4-ejb3-WebService'
1489519428669	Rename resource '4.3-ejb3-MDB'
1489520594324	Delete resource '2.1-ejb3-cliente'
1489521091055	Rename resource '4.4-ejb3-MDB'
1489521526524	Rename resource '4.3-ejb3-transacao-XA'
1489521546142	Delete resource '4.2-ejb3-transacao'
1489521632918	Rename resource '3.5-ejb3-controleChamados'
1489521644139	Rename resource '3.6-ejb3-controleChamados-EntityBean'
1489521662569	Rename resource '4.7-ejb3-MDB'
